# README #

For each individual projects, please see to its readme.

### This project is to help developers to easily  setup the init simple projects? ###

* Collection of simple skeleton projects that can be used as a init project
* 0.0.1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Steps to setup each project is explained in readme of each projects
* Configuration for each project is explained in readme of each projects
* Dependencies for each project is explained in readme of each projects
* Database configuration for each project is explained in readme of each projects
* How to run tests for each project is explained in readme of each projects
* Deployment instructions for each project is explained in readme of each projects

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* ayeminoosc@gmail.com